{
    "registry": "https://registry.npmjs.org/",
    "publishConfig": {
        "access": "public"
    },
    "packages": ["@convey/*", "examples/*"],
    "version": "independent",
    "npmClient": "yarn",
    "useWorkspaces": true,
    "command": {
        "publish": {
            "conventionalCommits": true
        }
    }
}
