{
	"name": "convey",
	"private": true,
	"workspaces": ["@convey/*", "@examples/*"],
	"scripts": {},
	"devDependencies": {
		"@biomejs/biome": "1.7.1",
		"@types/bun": "latest",
		"lefthook": "^1.6.10"
	},
	"module": "index.ts",
	"type": "module",
	"peerDependencies": {
		"typescript": "^5.0.0"
	}
}
