{
  "name": "@convey/babel-plugin",
  "version": "0.20.1-a.0",
  "author": "Kenzhaev Artur <kenzhaev.artur@gmail.com>",
  "license": "MIT",
  "type": "commonjs",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lttb/convey.git",
    "directory": "@convey/babel-plugin"
  },
  "dependencies": {
    "@babel/core": "^7.26.7",
    "@babel/types": "^7.26.7",
    "minimatch": "^10.0.1",
    "string-hash": "^1.1.3"
  },
  "devDependencies": {
    "@types/string-hash": "^1.1.3"
  }
}
