{
    "name": "@convey/next-plugin",
    "version": "0.3.0-a.0",
    "author": "Kenzhaev Artur <kenzhaev.artur@gmail.com>",
    "license": "MIT",
    "main": "index.js",
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/lttb/convey.git",
        "directory": "@convey/next-plugin"
    },
    "dependencies": {
        "@babel/core": "^7.20.5",
        "@convey/babel-plugin": "^0.5.0-a.0"
    },
    "devDependencies": {
        "next": "^13.2.4",
        "webpack": "^5.77.0"
    },
    "gitHead": "31858ccddb2264ae5285ceb37eb509df30174fba"
}
