{
    "name": "@convey/react",
    "type": "module",
    "version": "0.4.0",
    "author": "Kenzhaev Artur <kenzhaev.artur@gmail.com>",
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/lttb/convey.git",
        "directory": "@convey/react"
    },
    "scripts": {
        "test": "",
        "prebuild": "rm -rf lib",
        "build": "rollup -c"
    },
    "peerDependencies": {
        "@convey/core": "latest",
        "react": ">=16.0.0"
    }
}
