{
    "extends": "../../tsconfig.build.json",
    "compilerOptions": {
        "rootDirs": [".", "../core"],
        "outDir": "./lib",
        "declarationDir": "./lib"
    },
    "include": ["**/*.ts"],
    "references": [{"path": "../core"}]
}
