{
  "extends": "../../tsconfig.build.json",
  "compilerOptions": {
    "rootDirs": ["."],
    "outDir": "./lib",
    "declarationDir": "./lib",
    "declarationMap": true
  },
  "references": [{"path": "../core"}],
  "include": ["**/*.ts"]
}
