{
  "name": "@convey/core",
  "version": "0.21.0",
  "author": "Kenzhaev Artur <kenzhaev.artur@gmail.com>",
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "access": "public",
    "directory": "dist",
    "linkDirectory": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lttb/convey.git",
    "directory": "@convey/core"
  },
  "scripts": {
    "prepublishOnly": "bun run build",
    "build": "bun -e 'import(`@convey/build`)'"
  }
}
