{
    "name": "@convey/core",
    "type": "module",
    "version": "0.6.0",
    "author": "Kenzhaev Artur <kenzhaev.artur@gmail.com>",
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    },
    "exports": {
        ".": {
            "import": "./index.js",
            "require": "./index.cjs"
        },
        "./server": {
            "import": "./server/index.js",
            "require": "./server/index.cjs"
        },
        "./client": {
            "import": "./client/index.js",
            "require": "./client/index.cjs"
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/lttb/convey.git",
        "directory": "@convey/core"
    },
    "scripts": {
        "test": "",
        "prebuild": "rm -rf lib",
        "build": "rollup -c"
    },
    "dependencies": {
        "@microsoft/fetch-event-source": "2.0.0",
        "@types/invariant": "2.2.34",
        "@types/warning": "3.0.0",
        "invariant": "2.2.4",
        "isomorphic-unfetch": "3.1.0",
        "warning": "4.0.3"
    }
}
