{
    "extends": "../../tsconfig.build.json",
    "compilerOptions": {
        "composite": true,
        "rootDirs": ["."],
        "outDir": "./lib",
        "declarationDir": "./lib"
    },
    "include": ["**/*.ts"]
}
